// Defines the colors used throughout the site.
// This is almost entirely based on the Dracula syntax highlighting theme,
// because I thought it would be funny. Every file that references a color
// should `@import` this file.
// Sources:
// - https://github.com/dracula/atom/blob/f6ff68052107a7f278e57215960080605d2c24c3/styles/colors.less
// - https://draculatheme.com/
// - https://github.com/dracula/dracula-theme
//
// These are the official Dracula colors:
$color-background: #282a36
$color-current-line: #44475a
$color-selection: #44475a
$color-foreground: #f8f8f2
$color-comment: #6272a4
$color-cyan: #8be9fd
$color-green: #50fa7b
$color-orange: #ffb86c
$color-pink: #ff79c6
$color-purple: #bd93f9
$color-red: #ff5555
$color-yellow: #f1fa8c

// These are extra colors included for utility purposes
// They're not included as part of the official dracula theme
$color-gray: #666
$color-light-gray: #999