// Defines the overall layout of the site. Includes things like the default
// width and height of elements, whilst also making the footer stick to the
// bottom of the page for better use of whitespace.
$spacing-unit: 1em

/* Sticky Footer */
// Source: 
html, body
    box-sizing: border-box
    height: 100%
    padding: 0
    margin: 0

.wrapper
    box-sizing: border-box
    min-height: 100%
    display: flex
    flex-direction: column

.page-header, .page-footer
    flex-grow: 0
    flex-shrink: 0

.page-body
    flex-grow: 1