.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf
  color: #75715e
  font-style: italic

.highlight .cm 
  color: #75715e
  font-style: italic

.highlight .c1 
  color: #75715e
  font-style: italic

.highlight .cp 
  color: #75715e
  font-weight: bold

.highlight .cs 
  color: #75715e
  font-weight: bold
  font-style: italic

.highlight .err // Syntax errors?
  color: $color-selection
  background-color: $color-red

.highlight .gi 
  color: #ffffff
  background-color: #324932

.highlight .gd 
  color: #ffffff
  background-color: #493131

.highlight .ge 
  color: #000000
  font-style: italic

.highlight .gr 
  color: #aa0000

.highlight .gt 
  color: #aa0000

.highlight .gh 
  color: #999999

.highlight .go 
  color: #888888

.highlight .gp 
  color: #555555

.highlight .gs 
  font-weight: bold

.highlight .gu 
  color: #aaaaaa

.highlight .k, .highlight .kv 
  color: $color-cyan
  font-weight: bold

.highlight .kc 
  color: $color-cyan
  font-weight: bold

.highlight .kd 
  color: $color-cyan
  font-weight: bold

.highlight .kp 
  color: $color-cyan
  font-weight: bold

.highlight .kr 
  color: $color-cyan
  font-weight: bold

.highlight .kt 
  color: $color-cyan
  font-weight: bold

.highlight .kn 
  color: $color-pink
  font-weight: bold

.highlight .ow 
  color: $color-pink
  font-weight: bold

.highlight .o 
  color: $color-pink
  font-weight: bold

.highlight .mf 
  color: $color-purple

.highlight .mh 
  color: $color-purple

.highlight .il 
  color: $color-purple

.highlight .mi 
  color: $color-purple

.highlight .mo 
  color: $color-purple

.highlight .m, .highlight .mb, .highlight .mx 
  color: $color-purple

.highlight .se 
  color: $color-purple

.highlight .sa 
  color: $color-cyan
  font-weight: bold

.highlight .sb 
  color: $color-yellow

.highlight .sc 
  color: $color-yellow

.highlight .sd 
  color: $color-yellow

.highlight .s2 
  color: $color-yellow

.highlight .sh 
  color: $color-yellow

.highlight .si 
  color: $color-yellow

.highlight .sx 
  color: $color-yellow

.highlight .sr 
  color: $color-yellow

.highlight .s1 
  color: $color-yellow

.highlight .ss 
  color: $color-yellow

.highlight .s, .highlight .dl 
  color: $color-yellow

.highlight .na 
  color: $color-green

.highlight .nc 
  color: $color-green
  font-weight: bold

.highlight .nd 
  color: $color-green
  font-weight: bold

.highlight .ne 
  color: $color-green
  font-weight: bold

.highlight .nf, .highlight .fm 
  color: $color-green
  font-weight: bold

.highlight .no 
  color: $color-cyan

.highlight .bp 
  color: $color-gray

.highlight .nb 
  color: $color-gray

.highlight .ni 
  color: $color-gray

.highlight .nn 
  color: $color-gray

.highlight .vc 
  color: $color-gray

.highlight .vg 
  color: $color-gray

.highlight .vi 
  color: $color-gray

.highlight .nv, .highlight .vm 
  color: $color-gray

.highlight .w 
  color: $color-gray

.highlight .nl 
  color: $color-gray
  font-weight: bold

.highlight .nt 
  color: $color-pink

.highlight 
  color: $color-gray