---
---

@import syntax-highlighting

// Colour scheme based off the Dracula syntax highlighting theme
// Source: https://github.com/dracula/atom/blob/f6ff68052107a7f278e57215960080605d2c24c3/styles/colors.less
// dracula colors
$color-background: #282A36
$color-foreground: #F8F8F2
$color-selection: #44475A
$color-comment: #6272A4
$color-red: #FF5555
$color-orange: #FFB86C
$color-yellow: #F1FA8C
$color-green: #50FA7B
$color-purple: #BD93F9
$color-cyan: #8BE9FD
$color-pink: #FF79C6

// Margins and padding
$padding: 1em

// Width and height
$width: 36em

// Navbar
nav
    padding-top: $padding
    padding-bottom: $padding

    border-top: 1px solid $color-comment
    border-bottom: 1px solid $color-comment

    a
        padding-right: $padding
        text-decoration: none

        &:hover
            color: $color-comment
            text-decoration: underline

// Hyperlinks
a
    color: $color-cyan

// Syntax highlighting with Rouge
pre
    padding: $padding

// Blockquotes
blockquote
    font-style: italic
    border-left: 1px solid $color-comment
    padding-left: $padding
    margin: 0

// Sticky footer example downloaded from:
// Source: https://github.com/mdn/css-examples/blob/main/css-cookbook/sticky-footer--download.html
html
    height: 100%
    border-sizing: border-box
    background: $color-background
    color: $color-foreground

body
    height: 100%
    font: 16pt Helvetica Neue, Helvetica, Arial, sans-serif
    padding: 0
    margin: 0

*
    box-sizing: inherit

.wrapper
    min-height: 100%
    max-width: $width
    display: grid
    grid-template-rows: auto 1fr auto
    align-items: center
    margin-right: auto
    margin-left: auto

header, footer, main 
    padding: $padding * 2

    // Don't understand why I need this
header h1
    color: $color-cyan

main
    height: 100%